<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainstormy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

        <div class="personagem">
            <img src="Midia/Imagens/personagem.gif" alt="Personagem animado" class="personagemGif">
        </div>

        <div class="conteinerLobby">
            <div class="textoLobby">
                <h1 class="h1Lobby">BRAINSTORMY</h1>
                <p class="pLobby">o seu jogo de história</p>
            </div>
            <div class="caixaLobby">
            </div>
        </div>
        
    </main>
    
</body>
</html>